{
  "name": "esp-wifi-thermometer — Workshop DIY",
  "short_name": "esp-wifi-thermometer",
  "description": "Map WiFi signal strength as a live heatmap — WiFi thermometer simulation for ESP32",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08091a",
  "theme_color": "#08091a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
