{
  "name": "Aircraft Radar — ADS-B Receiver — Workshop DIY",
  "short_name": "Aircraft Radar",
  "description": "Plot every aircraft overhead with altitude, speed, callsign — Workshop-DIY educational SIGINT app",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08091a",
  "theme_color": "#08091a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
