{
  "name": "Satellite Antenna Tracker \u2014 Workshop DIY",
  "short_name": "Sat Tracker",
  "description": "Workshop-DIY: Track satellites with motorized Az/El antenna positioning and pass prediction.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#08091a",
  "theme_color": "#08091a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}